{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmContext": "Server=CORTRACKER;Database=ERP;user id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
